[log]
logDir: ./log
logFile: signaling
# DEBUG, INFO, WARNING, FATAL
# FATAL: only log fatal error, be careful to use it.
logLevel: DEBUG
logToStderr: true

[http]
httpPort: 80
httpStaticDir: ./static
httpStaticPrefix: /static

[https]
httpsPort: 443
httpsCert: ./certification/local/fullchain.pem
httpsKey: ./certification/local/privkey.pem


